<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #ethnus {
            color: rgb(0, 0, 0);
            font-size: xx-large;
            text-align: center;
            background-color: rgba(13, 202, 240, 255);
            height: 8vh;
        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 0%;
        }

        #right {
            margin-left: 97%;
        }

        #rightdiv {
            text-align: center;
            color: white;
            background-color: rgba(99, 97, 98, 255);
            position: absolute;
            width: 19%;
            margin-left: 81%;
            height: 84.2%;
        }

        #leftdiv {
            width: 81%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="ethnus">
        <p>Ethnus</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li id="right" class="nav-item active">
                    <a class="nav-link" href="#">SIGNUP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="rightdiv">
        This is
    </div>

    <div id="leftdiv">
        Write your content here
    </div>

</body>

</html>